####### Forgot Password Page ##############################################

#Forgot Password Page Title
forgotPasswordPageTitle = Reviewer Connect - Forgot Password

#Header 1 - id
header1 = forgotPasswordInstructions1

#Header 2 - id
header2 = forgotPasswordInstructions2

#Footer - xpath
footer = /html/body/div/div/div/div/div[2]/span

#Email input field - id
emailField = Email

#Send Button - id
sendButton = forgotPassword-OkButton

#OK Button - id
okayButton = /html/body/div/div/div/div/div[1]/div[2]/div[2]/a

#Password Sent Header - id
passwordSentHeader = emailSentInstructions1