####### Forgot Password Page ##############################################

#Forgot Password Page Title
forgotPasswordPageTitle = Reviewer Connect - Forgot Password

#Header 1 - class
header1 = pv0

#Header 2 - xpath
header2 = /html/body/div/div/div/div/div[1]/div[2]/div[1]/p[2]

#Footer - xpath
footer = /html/body/div/div/div/div/div[2]/span