####### Login Page ##############################################

#User ID Field
userIDField = UserId

#Password Field
passwordField = Password

#Login Button
loginButton = btn

#Header Graphic
headerGraphic = /html/body/div/div/div/div/div[1]/div[1]/a/img

#Header Text
headerText = /html/body/div/div/div/div/div[1]/div[2]

#Footer Text
footerText = /html/body/div/div/div/div/div[2]/span