####### Login Page ##############################################

#Login Page Title
loginPageTitle = Reviewer Connect - Login

#User ID Field - id
userIDField = UserId

#Password Field - id
passwordField = Password

#Login Button - class
loginButton = btn

#User ID is Required Text - class
userIDRequired = field-validation-error

#Incorrect User ID or Password Test - xpath
incorrectUserIDPassword = /html/body/div/div/div/div/div[1]/div[2]/div/span

#Forgot Password Link - css
forgotPasswordLink = body > div > div > div > div > div.panel.panel-dark.panel-flat > div.panel-body > form > div.clearfix > div > a