####### Login Page ##############################################

#User ID Field
userIDField = UserId

#Password Field
passwordField = Password

#Login Button
loginButton = btn

#User ID is Required Text
userIDRequired = field-validation-error

#Incorrect User ID or Password Test
incorrectUserIDPassword = /html/body/div/div/div/div/div[1]/div[2]/div/span

#Forgot Password Link
forgotPasswordLink = text-muted