####### Login Page ##############################################

#Login Page Title
loginPageTitle = Reviewer Connect - Login

#User ID Field - id
userIDField = UserId

#Password Field - id
passwordField = Password

#Login Button - id
loginButton = loginButton

#User ID is Required Text - class
userIDRequired = field-validation-error

#Incorrect User ID or Password Text - xpath
incorrectUserIDPassword = /html/body/div/div/div/div/div[1]/div[2]/div/span/div

#Forgot Password Link - id
forgotPasswordLink = forgotPasswordButton

#Header - id
header = loginMsgParagraph1

#Footer - id
footer = footerSpan

#Successful login img path - class
dash-img = img-responsive